<?php

/*

Документация по функции:


Функция checkmail проверяет корректность адреса электронной почты.

Входные значения:

-$email - адрес электронной почты, который надо проверить.

Функция возвращает true в том случае, если проверяемый e-mail корректен и false если нет.

ВНИМАНИЕ!!! Киррилические адреса не поддерживаются.

*/

function checkmail($email) {
if(!preg_match('/^[A-Za-z0-9!#$%&\'*+-\/=?^_`{|}~]+@[A-Za-z0-9-]+(\.[AZa-z0-9-]+)+[A-Za-z]$/',$email))
{
return false;
}
else
{
return true;
}
} 

?>