<?php

/*

Документация по функции:

Функция dbconn предназначена для установки соединения с базой данных MySQL. В качестве входных значений функция
принимает следущие параметры:

-$encoding - кодировка базы (по умолчанию - cp1251).

ВНИМАНИЕ!!!
Для корректной работы функции необходимо, чтобы в коде были инициализированны глобальные переменные $HOST(имя хоста для подключения к базе,
$USER(имя пользователя для работы с базой), $PASS (пароль выбранного пользователя).

В случае неудачной попытки соединения с базой функция вызывает аварийное завершение скрипта с выводом текста ошибки.



*/
function dbconn($encoding='cp1251')
{
//global DBHOST;
//global DBUSER;
//global DBPASS;
//global DBNAME;
if(!mysql_connect(DBHOST, DBUSER, DBPASS)) die(mysql_error());
mysql_select_db(DBNAME);
mysql_set_charset($encoding);
}

?>