<?php

/*

Документация по функции:

Функция encrypt осуществляет хеширование строки по алгоритму md5. Непосредственно перед хешированием осуществляется объединение
хешируемой строки с солью (строка.соль). Аргументы функции:

$value - хешируемая строка

Функция возвращает хеш строки.

*/

function encrypt($value)
{

$value= $value.SALT;
$value=md5($value);
return $value;
}

?>